pipeline {

agent any

tools {
  maven 'maven3.6.3'
}

triggers {
 pollSCM('* * * * *')
}

options {
    timestamps()
    buildDiscarder(logRotator(artifactDaysToKeepStr: '', artifactNumToKeepStr: '2', daysToKeepStr: '', numToKeepStr: '2'))
}

 stages{
   
   stage('CheckoutCode')
   {
     steps{
	 git branch: 'development', credentialsId: '8e348aa2-9531-4dbe-863d-1adb64897470', url: 'https://github.com/MithunTechnologiesDevOps/maven-web-application.git'
	 }
   }
   
   stage('Build')
   {
    steps{
	  sh "mvn clean package"
	 }
   }
   
    stage('ExecuteSonarQubeReport')
   {
     steps{
	  sh "mvn sonar:sonar"
	 }
   }
   
   stage('UploadArtifactintoNexus')
   {
     steps{
	  sh "mvn deploy"
	 }
   }
   
  stage('DeployAppIntoTomcat')
 {
   steps{
  sshagent(['330432ff-d727-4ffe-9db7-65782a3166e9']) {
  sh "scp -o StrictHostKeyChecking=no target/maven-web-application.war ec2-user@13.234.186.239:/opt/apache-tomcat-9.0.45/webapps/"
    }
   }
 }
}
}
