pipeline {

agent any

tools {
  maven 'maven3.6.3'
}

/* triggers {
 pollSCM('* * * * *') 
} */

options {
    timestamps()
    buildDiscarder(logRotator(artifactDaysToKeepStr: '', artifactNumToKeepStr: '2', daysToKeepStr: '', numToKeepStr: '2'))
}

 stages{
   
   stage('CheckoutCode')
   {
     steps{
	 git credentialsId: 'bd26ad7e-c167-4ed3-aa0e-76c33f9ce88d', url: 'https://github.com/barathKawin/maven-web-application.git'
	 }
   }
   
   stage('Build')
   {
    steps{
	  sh "mvn clean package"
	 }
   }
   
    stage('ExecuteSonarQubeReport')
   {
     steps{
	  sh "mvn sonar:sonar"
	 }
   }
   
   stage('UploadArtifactintoNexus')
   {
     steps{
	  sh "mvn deploy"
	 }
   }
   
  stage('DeployAppIntoTomcat')
 {
   steps{
  sshagent(['330432ff-d727-4ffe-9db7-65782a3166e9']) {
  sh "scp -o StrictHostKeyChecking=no target/maven-web-application-uat.war ec2-user@13.234.186.239:/opt/apache-tomcat-9.0.45/webapps/"
    } 
   }
 }
}
}
