node ('master')
{

def mavenHome= tool name: "maven3.6.3"

properties([buildDiscarder(logRotator(artifactDaysToKeepStr: '', artifactNumToKeepStr: '3', daysToKeepStr: '', numToKeepStr: '3')), pipelineTriggers([cron('30 9 * * *')])])

 stage ('GitCheckout')
 {
  git credentialsId: '915c4816-cc6b-41e9-88fd-aff5bc824389', url: 'https://github.com/barathKawin/maven-web-application.git'
 }

stage ('Build artifact')
 {
  sh "${mavenHome}/bin/mvn clean package"
 }
 
 stage ('Upload artifact to nexus')
 {
  sh "${mavenHome}/bin/mvn clean deploy"
 }
 
 stage ('generate Sonar report')
 {
  sh "${mavenHome}/bin/mvn sonar:sonar"
 }
}
